GITHUB_ID="Ov23lixri0lTZW7zkXDX"
GITHUB_SECRET="ec43d984b43d7b7df8a8dfe12a800479f9bfec58"

# auth config
NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"

# weather
NEXT_PUBLIC_WEATHER_API_KEY = "f6f6e9c34403b02fcbbd3a5c2a4016f5"